{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "/login",
            "permanent": false
        }
    ],
    "build": {
        "env": {
            "NODE_ENV": "production"
        }
    }
}
